TOKEN_SECRET=proyecto2025_2902814
NODE_ENV=development


RESEND_API_KEY=re_dvHynHpE_BMuYxbVgLoW2XQf2asgBCBq3


EMAIL_USER=sigemasena@gmail.com
EMAIL_PASS=mnzw qsng tbkx ytab

FRONTEND_URL=http://localhost:5173
